<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryColor">#26a69a</color>
    <color name="primaryLightColor">#64d8cb</color>
    <color name="primaryDarkColor">#00766c</color>
    <color name="secondaryColor">#fbc02d</color>
    <color name="secondaryLightColor">#fff263</color>
    <color name="secondaryDarkColor">#c49000</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
</resources>