<resources>
    <string name="app_name">HomeworkReminder</string>
    <string name="action_clear">Clear List</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="addHwk">Add Assignment</string>
    <string name="add">Add</string>
    <string name="hwkAdded">Assignment Added</string>
    <string name="action">Action</string>
    <string name="delete">Delete?</string>
    <string name="deleteHwk">Assignment Deleted</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="nameLabel">"Name: "</string>
    <string name="dateLabel">"Due Date: "</string>
</resources>